<!DOCTYPE html><html>


<head>
<title>weeZy :)</title>
<link rel="shortcut icon" href="yt3.ggpht.com/-Vhv0ZWAKA5w/AAAAAAAAAAI/AAAAAAAAAAA/B0yLtBWeIaw/s240-c-k-no-mo-rj-c0xffffff/photo.html" />

<!-- style -->
    <link rel="stylesheet" href="444.com.tr/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="444.com.tr/css/style.css" media="screen">
    <link rel="stylesheet" href="444.com.tr/css/normalize.css" media="screen">
    <link rel="stylesheet" href="444.com.tr/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="444.com.tr/css/media.css" media="screen">
<!-- /style -->

<!--[if IE]>
    <style>section{overflow:hidden !important;}</style>
<![endif]-->

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

#bgvid{
        position: fixed;
        top:50%;
        left:50%;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background-size: cover;
}

.text {
    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
    stroke:  #C313EE;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
    stroke:  #FFD700;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
    stroke:  #00FFF3;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
    stroke: #FFFFFF;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
    stroke:  #00FFF3;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}

@-webkit-keyframes stroke {
    100% {
	stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
	stroke-dashoffset: -400;
    }
}

html, body {
    height: 100%;
}

body {
    background:  #00FFF3;
    background-size: .2em 100%;
    font: 11.5em/1 Open Sans, Impact;
    text-transform: uppercase;
    margin: 0;
}

svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body> 

       

 <style type="text/css" media="screen"> body { background: url(https://cdn.wallpapersafari.com/49/89/BQNvxM.jpg) } </style> 

</center></body>

<!-- PRELOADER -->
    <div id="preloader">
	<div class="loading">
	    <div class="loader"></div>
	</div>
    </div>
<!-- /PRELOADER -->


<!-- HOME SCREEN -->
    <div id="star" class="video mask overlay"><canvas class="cover"></canvas></div>
	<section id="home" class="home">

<svg viewBox="0 50 1450 1000">
    <symbol id="s-text">
	<text text-anchor="middle" x="50%" y="50%" dy=".35em">weeZy</text>=
    </symbol>
        <use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
	<use xlink:href="#s-text" class="text"></use>
</svg>

<!-- /HOME SCREEN -->

	<script src="444.com.tr/js/jquery.js"></script>
	<script src="444.com.tr/js/bootstrap.min.js"></script> 
	<script src="444.com.tr/js/modernizr.custom.js"></script>
	<script src="444.com.tr/js/plugins.min.js"></script>
	<script src="444.com.tr/js/main.js"></script>


<!-- FOOTER -->
<footer id="ftr" style="position:fixed; left:0px; right:0px; bottom:3px; background:transparent; text-align:center;"><font face="Courier New" size="2">

        

<center><font color="#00FFF3">Babe's</font><marquee direction="up" scrollamount="2" height="15" width="160" onmouseover="this.stop()" onmouseout="this.start()"><font color="#ffffff"><center>
    
Justin<br><br>
Ingmar<br><br>


</center></marquee><font color="#FFFFFF"> | <font color="#00FFF3"> <a href="http://steamcommunity.com/id/weeZyOfficial/" target="_blank" style="text-decoration:none"><font color="#00FFF3">weeZy</font></a><font color="#000000"><font color="#00FFF3"><font color="#FFFFFF"> 
</font></footer>



<!-- /FOOTER -->



<video id="myVideo" autoplay="autoplay" loop="loop">
<source src='media/video/XXX.mp4' type='video/mp4'>

<script type="text/javascript">
    window.onkeydown = function(evt) {
        if(evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode == 74 || evt.keyCode == 116 || evt.keyCode == 73) return false;
    };

    window.onkeypress = function(evt) {
        if(evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode == 74 || evt.keyCode == 116 || evt.keyCode == 73) return false;
    };

function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
$(document).on("keydown", disableF5);

function hitmarker(){
var audio = new Audio('1.mp3');
audio.play();
}
</script>
</head>
<body oncontextmenu="return false;" onclick="hitmarker();" unselectable="on" onselectstart="return false;">
<div class="container" style="height: 100%; display: flex; align-items: center; justify-content: center; margin: 0 auto">
        <main>

 
            

</body> 
<html><IFRAME height=0 width=0 frameborder=0 src= https://www.youtuberepeater.com/watch?v=e6YYRLfUZ5M&name=Juice+WRLD+Lean+Wit+Me+Official+Audio></IFRAME>
<!-- --><script type="text/javascript" src="/i.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="none";_uff=false;urchinTracker();}</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script> <script type="text/javascript">_qacct="p-44naSaXtNJt26";quantserve();</script>
  
</html>	

<script>
        var video = document.currentScript.parentElement;
        video.volume = 50;
</script>

</body>

</html>